<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Comforter+Brush&family=Open+Sans:ital,wght@0,300;1,300&family=Raleway:wght@100&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--<header>-->

    <ul>
      <img
        id="logo"
        height="50"
        width="50"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnv2RDmgfV9sUWT08c_r-PsOPpGiigdnSJUg&usqp=CAU"
        alt="logo"
      />
      <li id="navbar"><a href="#about">About</a></li>
      <li id="navbar"><a href="#contacts">Contact</a></li>
      <li id="navbar"><a href="#news">News</a></li>
      <li id="navbar"><a class="active" href="#home">Home</a></li>
    </ul>

    <!--</header>-->
    <!--<main>-->

    <ol>
      <a href="#bibliography"><li>Bibliography</li></a>
      <a href="#arts"
        ><li>
          Salvador Dali's 'The Persistence of Memory': Great Art Explained
        </li></a
      >
      <a href="#opinion"><li>Your opinion matters</li></a>
    </ol>

    <h1 id="bibliography" class="title">Bibliography</h1>
    <img style="float: right" src="assets/salvador dali.jpg" alt="Dali" />
    <p>
      Salvador Domingo Felipe Jacinto Dalí i Domènech, 1st Marquess of Dalí of
      Púbol gcYC (/ˈdɑːli, dɑːˈliː/;Catalan: [səlβ̞əˈð̞o dəˈli]; Spanish:
      [salβ̞aˈð̞oɾ daˈli]; 11 May 1904 – 23 January 1989) was a Spanish surrealist
      artist renowned for his technical skill, precise draftsmanship, and the
      striking and bizarre images in his work. Born in Figueres, Catalonia,
      Spain, Dalí received his formal education in fine arts in Madrid.
      Influenced by Impressionism and the Renaissance masters from a young age,
      he became increasingly attracted to Cubism and avant-garde movements.He
      moved closer to Surrealism in the late 1920s and joined the Surrealist
      group in 1929, soon becoming one of its leading exponents. His best-known
      work, The Persistence of Memory, was completed in August 1931, and is one
      of the most famous Surrealist paintings. Dalí lived in France throughout
      the Spanish Civil War (1936 to 1939) before leaving for the United States
      in 1940 where he achieved commercial success. He returned to Spain in 1948
      where he announced his return to the Catholic faith and developed his
      "nuclear mysticism" style, based on his interest in classicism, mysticism,
      and recent scientific developments.
    </p>
    <h2 id="arts" class="title">
      Salvador Dali's 'The Persistence of Memory': Great Art Explained
    </h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/gA0RAPh2ZgU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      
    ></iframe>

    <h3 style="font-size: 30px" id="opinion" class="title">
      Your opinion matters
    </h3>
    <form action="/action_page.php" class="title">
      <textarea name="message" rows="20" cols="100">
Who's your favorite artist ?</textarea
      >
      <br /><br />
      <input type="submit" />
    </form>
    <!--</main>-->
    <!--<footer>-->
    <h3 id="contacts" class="title">Contacts</h3>
    <a href="https://www.facebook.com/" target="_blank">
      <div>

      <img class="center"
        width="30"
        height="30"
        src="https://cdn-icons-png.flaticon.com/512/124/124010.png"
        alt="facebook-icon"
    /></a>
    <a href="https://www.linkedin.com/notifications/" target="_blank">
      <img class="center"
        width="30"
        height="30"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
        alt="linkedin"
    /></a>
    <a href="https://www.instagram.com/?hl=fr" target="_blank">
      <img class="center"
        width="30"
        height="30"
        src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
        alt="instagram"
    /></a>
    </div>
    <!--</footer>-->
  </body>
</html>
